[uwsgi]
;http=127.0.0.1:8001
socket=127.0.0.1:8001
chdir=/home/xgkx/django/new
wsgi-file=new/wsgi.py
process=2
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=true
;uwsgi --ini uwsgi.ini
;uwsgi --stop uwsgi.pid
