<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            color: whitesmoke;
        }
        ul{
            background-color: #0d5aa7;
            height: 35px;
        }
        li{
            text-align: center;
            line-height: 35px;
            list-style: none;
            float: left;
            width: 200px;
        }
        li:hover{
            background-color: #59a9fa;
        }
        .active{
            background-color: #59a9fa;
        }
        .info{
            width: 95%;
            height: 30px;
            margin: 0 auto;
            margin-top: 20px;
            border: 1px red solid;
            border-bottom: 0;
        }
        .line{
            height: 300px;
            width: 95%;
            margin: 0 auto;
            border: 1px red solid;
        }
        .line:nth-of-type(1){
            border: 1px red solid;
            border-bottom: 0px;
        }
        .box{
            float: left;
            height: 100%;
            width: 24.94%;
            border-right: 1px solid red;
        }
        .big-box{
            float: left;
            height: 100%;
            width: 49.9%;
            border-right: 1px solid red;
        }
        .box:nth-of-type(4){
            border-right: 0;
        }
        .box-head{
            text-align: center;
            line-height: 40px;
            height: 40px;
            border-bottom: 1px solid red;
        }
        img{
            display: inline-block;
            width: 100%;
            height: 87%;
        }
        form{
            display: inline-block;
            margin-left: 20px;
        }
        label {
            margin-left: 30px;
        }
        .search{
            width: 200px;
        }
    </style>
</head>
<body>
    {% load static %}
    <ul>
        <a href={% url 'index' %}><li class="active">信息审核</li></a>
        <a href={% url 'check_in' %}><li>现场报到</li></a>
        <a href={% url 'lbt' %}><li>轮播图管理</li></a>
        <a href={% url 'notice' %}><li>通知管理</li></a>
        <div style="clear: both"></div>
    </ul>
    <div class="info">
        待审核: {{ number }} 份
        <form method="post" action="#">
            <input type="text" name="text" placeholder="请输入右面选择的内容进行查询" class="search"/>
            <label for="choice-0">姓名：</label><input type="radio" id="choice-0" name="choice" value="0" checked>
            <label for="choice-1">身份证号：</label><input type="radio" id="choice-1" name="choice" value="1"/>
            <label for="choice-2">手机：</label><input type="radio" id="choice-2" name="choice" value="2"/>
            <label for="choice-3">QQ：</label><input type="radio" id="choice-3" name="choice" value="3"/>
            <input type="submit">
        </form>
    </div>
    <div class="line">
        <div class="big-box">
            <div>
                姓名：{{ name }}
            </div>
            <div>
                身份证：{{ id_card }}
            </div>
            <div>
                电话：{{ phone }}
            </div>
            <div>
                 QQ：{{ qq }}
            </div>
        </div>
        <div class="box">
            <div class="box-head">核酸报告</div>
            <a href="{{ hs }}"><img src="{{ hs }}"></a>
        </div>
        <div class="box">
            <div class="box-head">个人照片(属于个人信息)</div>
            <a href="{{ photo }}"><img src="{{ photo }}"></a>
        </div>
    </div>
    <div class="line">
        <div class="box">
            <div class="box-head">健康码</div>
            <a href="{{ healthy_code }}"><img src="{{ healthy_code }}"></a>
        </div>
        <div class="box">
            <div class="box-head">行程码</div>
            <a href="{{ tour_code }}"><img src="{{ tour_code }}"></a>
        </div>
        <div class="box">
            <div class="box-head">14天体温表</div>
            <a href="{{ day14 }}"><img src="{{ day14 }}"></a>
        </div>
        <div class="box">
            <div class="box-head">操作</div>
            <div class="box-body">
                <button class="ok" onclick="post(0)">通过</button>
                <button class="not-ok" onclick="post(1)">驳回图片</button>
                <button class="not-ok" onclick="post(2)">驳回信息</button>
                <button class="not-ok" onclick="post(3)">全部驳回</button>
            </div>
        </div>
    </div>
    <script>
        function post(choice){
            let dic = new Map()
            dic['uuid'] = '{{ uuid }}'
            dic['choice'] = choice
            let xhr = new XMLHttpRequest(); // 创建XHR对象
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) { // 4表示此次请求结束
                    console.log("后端返回的结果："+this.response);
                    window.location.replace(this.response)
                    /** 你的逻辑代码 **/
                    {#let result = JSON.parse(this.response);// 后端返回的结果为字符串，这里将结果转换为json#}
                    /** 你的逻辑代码End **/
                }
            };
            xhr.open( // 打开链接
                "post",
                "{% url 'check' %}", // 后端地址
                true
            );
            xhr.setRequestHeader("Content-Type", "application/json"); // 设置请求头
            xhr.send( // 设置需要携带到后端的字段，字符串形式
                JSON.stringify(dic)
            );
        }

    </script>
</body>
</html>