<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body{
            background-color: #ffffff;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .login{
            background-color: #bbc9ea;
            width: 300px;
            margin: 0 auto;
            margin-top: 250px;
            border-radius: 10px;
        }
        .head{
            color: #fceaea;
            background-color: #054ab3;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }
        .form{
            text-align: center;
            padding-top: 0px;
        }
        .form>div{
            height: 35px;
            padding-left: 10px;
            text-align: left;
        }
        .button{
            display: inline-block;
            width: 300px;
            height: 40px;
            margin-top: 10px;
            border: 0px;
            border-radius: 0 0 10px 10px;
        }
        #error{
            color: red;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="head">迎新系统-管理后台</div>
        <form action="{% url 'login' %}" method="post" class="form">
            <div id="error"> {{ msg }}</div>
            <div>
                <label for="username">用户名</label>
                <input type="text" name="username" id="username"/>
            </div>
            <div>
                <label for="password">密码&nbsp;&nbsp;&nbsp;</label>
                <input type="text" name="password" id="password"/>
            </div>
            <input type="submit" class="button">
        </form>
    </div>
</body>
</html>